@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Smooth scrolling for the entire website */
html {
  scroll-behavior: smooth;
}

/* Animation classes */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.appear {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  opacity: 0;
  transition: opacity 0.6s ease-out;
}

.fade-in.appear {
  opacity: 1;
}

.scale-in {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scale-in.appear {
  opacity: 1;
  transform: scale(1);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-left.appear {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-right.appear {
  opacity: 1;
  transform: translateX(0);
}

/* Staggered animation delays */
.delay-100 {
  transition-delay: 100ms;
}

.delay-200 {
  transition-delay: 200ms;
}

.delay-300 {
  transition-delay: 300ms;
}

.delay-400 {
  transition-delay: 400ms;
}

.delay-500 {
  transition-delay: 500ms;
}

/* Pulse animation for notifications */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1.5s infinite;
}

@layer base {
  :root {
    /* Updated eco-friendly color palette */
    --background: 0 0% 100%;
    --foreground: 158 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 158 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 158 15% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;

    --secondary: 80 59% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 142 33% 96%;
    --muted-foreground: 158 10% 40%;

    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 142 5% 90%;
    --input: 142 5% 90%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 142 76% 36%;
    --chart-2: 80 59% 50%;
    --chart-3: 36 100% 50%;
    --chart-4: 180 100% 30%;
    --chart-5: 200 100% 35%;
  }

  .dark {
    --background: 158 30% 10%;
    --foreground: 0 0% 98%;

    --card: 158 30% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 158 30% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 70% 40%;
    --primary-foreground: 0 0% 98%;

    --secondary: 80 59% 45%;
    --secondary-foreground: 0 0% 98%;

    --muted: 158 25% 20%;
    --muted-foreground: 158 10% 70%;

    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 158 15% 25%;
    --input: 158 15% 25%;
    --ring: 142 70% 40%;

    /* Chart colors - dark mode */
    --chart-1: 142 70% 40%;
    --chart-2: 80 59% 45%;
    --chart-3: 36 100% 50%;
    --chart-4: 180 100% 40%;
    --chart-5: 200 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

